 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00574B"
        tools:context=".MainActivity">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </SurfaceView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">


         <Button
             android:id="@+id/btn_play"
             android:text="Play"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </Button>

         <Button
             android:id="@+id/btn_fast_forward"
             android:text="Fast Forward"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

         </Button>

     </LinearLayout>

    </LinearLayout>

