<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#00574B"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_download_video"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/download_video" />

        <Button
            android:id="@+id/btn_delete_video"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/delete_video" />

        <ToggleButton
            android:id="@+id/btn_server_ctrl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textOff="@string/start_server"
            android:textOn="@string/stop_server" />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="bottom">

        <TextView
            android:id="@+id/txt_server_status"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#000000" />

    </LinearLayout>


</LinearLayout>

